spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/${DBFILE:db};DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
application.baseUrl=${ADDRESS:http://localhost:8081}
server.port=${PORT:8081}
hub.url=${HUB:http://localhost:8080/hub}
resilience4j.retry.instances.retry.maxAttempts=12
resilience4j.retry.instances.retry.waitDuration=2s
#resilience4j.retry.instances.retry.enableExponentialBackoff=true
#resilience4j.retry.instances.retry.exponentialBackoffMultiplier=2
resilience4j.retry.instances.retry.retryExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.instances.retry.retryExceptions[1]=java.io.IOException
resilience4j.retry.instances.retry.retryExceptions[2]=java.lang.RuntimeException
resilience4j.retry.instances.retry.retryExceptions[3]=java.net.http.HttpConnectTimeoutException
resilience4j.retry.instances.retry.retryExceptions[4]=java.lang.NullPointerException
resilience4j.ratelimiter.configs.default.registerHealthIndicator=false
resilience4j.ratelimiter.configs.default.limitForPeriod=10
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=1s
resilience4j.ratelimiter.configs.default.timeoutDuration=0
resilience4j.ratelimiter.configs.default.eventConsumerBufferSize=100
resilience4j.ratelimiter.instances.DDoS-stopper.baseConfig=default

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=100s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.recordExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.configs.default.recordExceptions[1]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.configs.default.recordExceptions[2]=java.io.IOException
resilience4j.circuitbreaker.configs.default.recordExceptions[3]=java.lang.RuntimeException
resilience4j.circuitbreaker.configs.default.recordExceptions[4]=java.net.ConnectException
resilience4j.circuitbreaker.configs.default.recordExceptions[5]=java.lang.NullPointerException
resilience4j.circuitbreaker.configs.shared.slidingWindowSize=100
resilience4j.circuitbreaker.configs.shared.permittedNumberOfCallsInHalfOpenState=30
resilience4j.circuitbreaker.configs.shared.waitDurationInOpenState=1s
resilience4j.circuitbreaker.configs.shared.failureRateThreshold=50
resilience4j.circuitbreaker.configs.shared.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.circuitbreaker.baseConfig=default
