spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/HubDb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
resilience4j.retry.instances.retry.maxAttempts=12
resilience4j.retry.instances.retry.waitDuration=2s
resilience4j.retry.instances.retry.retryExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.instances.retry.retryExceptions[1]=java.io.IOException
resilience4j.retry.instances.retry.retryExceptions[2]=java.lang.RuntimeException
resilience4j.retry.instances.retry.retryExceptions[3]=java.net.http.HttpConnectTimeoutException
resilience4j.retry.instances.retry.retryExceptions[4]=java.lang.NullPointerException
resilience4j.ratelimiter.configs.default.registerHealthIndicator=false
resilience4j.ratelimiter.configs.default.limitForPeriod=10
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=1s
resilience4j.ratelimiter.configs.default.timeoutDuration=0
resilience4j.ratelimiter.configs.default.eventConsumerBufferSize=100
resilience4j.ratelimiter.instances.DDoS-stopper.baseConfig=default
